[req]
prompt = no
distinguished_name  = req_distinguished_name

[ req_distinguished_name ]
countryName                     = US
stateOrProvinceName             = OR
localityName                    = Boring
organizationName                = Example Org
organizationalUnitName          = Example Unit
commonName                      = example.org
emailAddress                    = email@example.org
