server {
	listen 80 default_server;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /app/html;

	# development only
	autoindex on;

	index index.html;

	# remove all uppercase chars permanent redirects
	location ~ [A-Z] {
		rewrite ^(.+)$ $scheme://$http_host$js_uri_lowercase permanent;
	}

	# Drop script languages we don't use - usually probing for holes.
	location ~ \.(aspx|jsp|cgi)$ {
		return 410;
	}

	location = /robots.txt {
		access_log off; log_not_found off;
	}
	location = /favicon.ico {
		access_log off; log_not_found off; expires max;
	}

	# demo of rewrite to drop php extension
	rewrite ^/info$ /info.php last;

	# demo of rewrite to handle /posts/1234
	rewrite ^/posts/(\d+)$ /posts/index.php?id=$1 last;

	# PHP system settings
	location ~ \.php$ {
		# Good guide here: https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
		include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		# uncomment when geoip module installed
		# fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;

		# /app/php is the location for the php files in the php container
		fastcgi_param DOCUMENT_ROOT /app/php;
		fastcgi_param SCRIPT_FILENAME /app/php$fastcgi_script_name;

		fastcgi_pass php:9000;
	}
}
