# Development only load balancer.
# Production will use managed load-balancer.

server {
	listen 443 ssl;
	server_name dev.example.org;
	ssl_certificate /ssl/dev.example.org.crt;
	ssl_certificate_key /ssl/dev.example.org.key;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	root /var/www/html;

	location / {
		proxy_pass http://web/;
	}
}

